{
  "mcpServers": {
    "pe-config": {
      "command": "uv",
      "args": ["run", "--extra", "mcp", "python", "-m", "pe.mcp.config"]
    },
    "pe-run": {
      "command": "uv",
      "args": ["run", "--extra", "mcp", "python", "-m", "pe.mcp.run"]
    },
    "pe-modules": {
      "command": "uv",
      "args": ["run", "--extra", "mcp", "python", "-m", "pe.mcp.modules"]
    }
  }
}
