{
  "mcpServers": {
    "pe-composer": {
      "command": "uv",
      "args": ["run", "--extra", "mcp", "python", "-m", "pe.mcp"]
    },
    "pe-models": {
      "command": "uv",
      "args": ["run", "--extra", "mcp", "python", "-m", "pe.mcp.models"]
    }
  }
}
