{
  "version": 2,
  "functions": {
    "app.py": {
      "includeFiles": "frontend/**,examples/**"
    }
  },
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
