{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "includeFiles": [
          "core/frontend/dist/**",
          "examples/**",
          "core/backend/**",
          "compat/ets/**",
          "docs/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}
